--- Starting New Simulation ---
Large power change detected. Running Global DPSO Search
Global Pmp: 0.184, Power 208.42W
Time:0.00, Irradiance:1000, PMP:208.42, State:Global
□□□□□□□□
□□■□□□■□
□□□□□□□□
□□□□□□□□
□■□□□□□□
□□■□□□□□
------------------------------
P&O Tracking: Pos 0.195, Power 207.90W
Time:2.56, Irradiance:989, PMP:207.90, State:Local
■□□□□□■□
□□■□□□■□
□□□□□□□□
□□□□□□□□
□■□□□□□□
□□■□□□□□
------------------------------
P&O Tracking: Pos 0.184, Power 207.72W
Time:2.66, Irradiance:980, PMP:207.72, State:Local
■□□□□□■□
□□■□□■■□
□□□□□□□□
□□□□□□□□
□■□□□□□■
■□■□□□□□
------------------------------
P&O Tracking: Pos 0.195, Power 206.93W
Time:2.75, Irradiance:973, PMP:206.93, State:Local
■□□□□□■□
□□■□■■■□
□□□□□□□□
□□□□□□□□
□■□□□□□■
■□■□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.761, Power 59.76W
Time:2.86, Irradiance:226, PMP:59.76, State:Global
□□□□□□□□
□□□□□□□□
□□□□□■■■
■■■■■■■■
■■■■■■■□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.751, Power 58.05W
Time:7.95, Irradiance:224, PMP:58.05, State:Local
□□□□□□□□
□□□□□□□□
□□□□□■■■
■■■■■■■■
■■■■■■■□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.761, Power 59.75W
Time:9.73, Irradiance:221, PMP:59.75, State:Local
□□□□□□□□
□□□□□□□□
□□■□□■■■
■■■■■■■■
■■■■■■■□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.119, Power 52.55W
Time:10.90, Irradiance:219, PMP:52.55, State:Global
□□□□□□□□
□□□□□□□■
□■■□□□■■
■■■■■■■■
■■■■■□■□
■□□□□□□□
------------------------------
P&O Tracking: Pos 0.129, Power 52.29W
Time:18.28, Irradiance:217, PMP:52.29, State:Local
□□□□□□□□
□□□□□□□■
□■■□□□■■
■■■■■□■■
■■■■■□□□
■□□□□□□□
------------------------------
P&O Tracking: Pos 0.119, Power 52.26W
Time:18.70, Irradiance:216, PMP:52.26, State:Local
□■□□□□□□
□□□□□□□■
□■■□□□■■
□■■■■□■■
■■■■■□□□
■□□□□□□□
------------------------------
P&O Tracking: Pos 0.129, Power 56.18W
Time:19.08, Irradiance:234, PMP:56.18, State:Local
□■□□□□□□
□□□□□□□■
□■■□□□■■
□■■■■□■■
■■■■■□□□
■□□□□□□□
------------------------------
P&O Tracking: Pos 0.139, Power 59.35W
Time:19.43, Irradiance:250, PMP:59.35, State:Local
□■□■□□□□
□□□□□□□■
□■■□□□□■
□■■■■□■■
■■□■□□□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.149, Power 61.67W
Time:19.77, Irradiance:263, PMP:61.67, State:Local
□■□■■□□■
□□□□□□□■
□■■□□□□■
□■■■■□■■
■■□■□□□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.159, Power 63.59W
Time:20.33, Irradiance:275, PMP:63.59, State:Local
□■□■■□□■
□□□□□□□■
□■■□□□□■
□■■□■□■■
■■□■□□□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.169, Power 64.99W
Time:20.77, Irradiance:284, PMP:64.99, State:Local
□□□□■□□■
□□□□■■□■
□■■□□□□■
□■■□■□■■
■■□■□■□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.179, Power 66.00W
Time:21.29, Irradiance:292, PMP:66.00, State:Local
□□□□■■■■
□□□□■■□■
□■■□□□□■
□■■□■□■■
■■□■□■□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.189, Power 66.70W
Time:21.66, Irradiance:299, PMP:66.70, State:Local
□■□□■■■■
□□□□■■□■
□■■□■□□■
□■■□■□■■
■■□■□■□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.199, Power 67.17W
Time:22.28, Irradiance:305, PMP:67.17, State:Local
□■□□■■■■
□□□□■■□■
□■■□■□□■
□■■□■□■■
■■□■□■□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.209, Power 67.42W
Time:22.80, Irradiance:310, PMP:67.42, State:Local
□■□□■■■■
□□□□■■□■
□■■□■□□■
□■■□■□■■
■■□■□■□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.219, Power 67.48W
Time:23.17, Irradiance:314, PMP:67.48, State:Local
□■□□■■■■
□□□□■■□■
□■■□■□□■
□■■□■□■■
■□□■□■□□
■■□□□□□□
------------------------------
P&O Tracking: Pos 0.229, Power 67.37W
Time:23.51, Irradiance:318, PMP:67.37, State:Local
□■■□■■■■
□□□□■■□■
□■■□□□□■
□■■□■□■■
■□□■□■□□
■■□□■□□□
------------------------------
P&O Tracking: Pos 0.219, Power 68.88W
Time:23.85, Irradiance:321, PMP:68.88, State:Local
□■■□■■■■
□□□□■□□■
□■■□□□□■
□■■□■□■■
■□□■□■□□
■■□□■□□□
------------------------------
P&O Tracking: Pos 0.209, Power 70.31W
Time:24.35, Irradiance:324, PMP:70.31, State:Local
□■■□■■■■
□□□□□□□■
■■■□□□□■
□■■□■□■■
■□□■□■□□
■■□□■□□□
------------------------------
P&O Tracking: Pos 0.199, Power 71.66W
Time:24.66, Irradiance:326, PMP:71.66, State:Local
□■■□■■■■
□□□□□□■■
■□■□□□□■
□■■□■□■■
■□□■□■□□
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.189, Power 72.89W
Time:25.14, Irradiance:328, PMP:72.89, State:Local
□■■□■■■■
□□□□□□■■
■□■□□□■■
□■■□■□■■
■□□■□■□□
■□□■■□■□
------------------------------
P&O Tracking: Pos 0.179, Power 74.12W
Time:25.46, Irradiance:330, PMP:74.12, State:Local
□■■□■■■□
□□□□□■■■
■□■□□□□■
□■■□□■■■
■□□■□■□□
■□□■■□■□
------------------------------
P&O Tracking: Pos 0.169, Power 76.64W
Time:25.86, Irradiance:338, PMP:76.64, State:Local
□■■□■■■□
□□□□□■■■
■□■□■□□■
□■■■□■■■
■■□■□■□■
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.159, Power 78.79W
Time:26.15, Irradiance:346, PMP:78.79, State:Local
□■■□■■■□
□□□□□■■■
■■■□■□□■
■■■■□■■■
■■□□□■□■
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.149, Power 80.88W
Time:26.51, Irradiance:352, PMP:80.88, State:Local
□■■□■■■□
□□□□□■□■
■■■□■□□■
■■■■□■■■
■■□□□■□■
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.139, Power 82.00W
Time:27.00, Irradiance:358, PMP:82.00, State:Local
■■■□■■■□
□□□□□■□■
■■■□■□□■
■■■■□■■■
■■□□□■□■
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.129, Power 84.43W
Time:27.27, Irradiance:363, PMP:84.43, State:Local
■■■□□■□□
□□□□□■□■
■■□□■□□■
■■■■□■■■
■■□□□■□□
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.119, Power 85.00W
Time:27.51, Irradiance:366, PMP:85.00, State:Local
■■■□□■□□
□□□□□■□■
■■□□■□□■
■□■■□■■■
■■□□□■■□
■□□□■□■□
------------------------------
P&O Tracking: Pos 0.109, Power 77.60W
Time:27.71, Irradiance:322, PMP:77.60, State:Local
□□□□□□□□
□□□■■■■■
■■■■■■■■
■■■□□□□□
□□□□□□□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.112, Power 98.32W
Time:27.96, Irradiance:412, PMP:98.32, State:Global
□□□□□□□□
□□□■■■■■
■■■■□■■■
■■■■□□□□
□□□□□□□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.119, Power 115.67W
Time:36.30, Irradiance:489, PMP:115.67, State:Global
□□□□□□□□
□□□■■■■■
■■■■□■■■
■■■■□□□□
□□□□□□□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.132, Power 128.55W
Time:44.37, Irradiance:555, PMP:128.55, State:Global
■■□□□□□□
□□□■■■■■
■■□■■■■■
■■■■□□□■
□□□□□□□□
□□□□□■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.133, Power 141.93W
Time:52.22, Irradiance:610, PMP:141.93, State:Global
■■□□□□□□
□□□■■■■□
■■□■□■■■
■■■■□□□■
□□□□□□□□
□□□□□■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.110, Power 75.99W
Time:58.85, Irradiance:316, PMP:75.99, State:Global
□□□□□□□□
□□□□□□□□
□□□□□□□□
□□□□□■■■
■■■■■■■■
■■■■■■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.119, Power 98.15W
Time:68.48, Irradiance:415, PMP:98.15, State:Global
□□□□□□□□
□□□■□□□■
□□□□□□□□
□□□□□■■■
■■■■■■■■
■■□■■■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.133, Power 115.29W
Time:74.99, Irradiance:499, PMP:115.29, State:Global
□□□□□□□□
■□□■□■□■
□■■□□■□□
□□□□□■■■
■□■■■■■■
■■□■■■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.138, Power 131.24W
Time:82.10, Irradiance:571, PMP:131.24, State:Global
□□□□□□□□
■□□■■■□■
□■■□□□■□
□□□□□■■■
■□■■■■■■
■■□□■■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.143, Power 144.76W
Time:89.99, Irradiance:632, PMP:144.76, State:Global
□□□□□□□□
■□□■■■□■
□■■□□□■□
□□□□□■■■
■□■■■■■■
■■□□■■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.184, Power 208.42W
Time:99.17, Irradiance:1000, PMP:208.42, State:Global
□□□■□■■□
□□□□□□□□
□■□□□□□□
□□■□□□□□
□□□□□□□□
□■□□□□□□
------------------------------
P&O Tracking: Pos 0.195, Power 206.61W
Time:102.97, Irradiance:957, PMP:206.61, State:Local
□□□■□■■□
□□□□□□□□
□■□□□□□□
□□■□□□□□
□□□□□□□□
□■□□□□□□
------------------------------
P&O Tracking: Pos 0.184, Power 203.38W
Time:103.13, Irradiance:921, PMP:203.38, State:Local
□□□■□■■□
□□□□□□□□
□■□□■□□□
□□■□□□□□
□■□□□□□□
□■□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.115, Power 66.02W
Time:103.28, Irradiance:276, PMP:66.02, State:Global
□□□□□□□□
□□□□□□□□
□■■■■■■■
■■■■■■■■
■■■□□□■□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.125, Power 69.26W
Time:111.48, Irradiance:290, PMP:69.26, State:Local
□□□□□□□□
□□□□□□□□
□■■■■■■■
■■■■■■■□
■■■□□□■□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.135, Power 71.20W
Time:111.87, Irradiance:302, PMP:71.20, State:Local
□□□□□□□■
□□□□□□■□
□■■■■■■■
■■■□■■■□
■■■□□□■□
□□□□□□■□
------------------------------
P&O Tracking: Pos 0.145, Power 72.67W
Time:112.28, Irradiance:312, PMP:72.67, State:Local
□□□□□□□■
□□■□□□■■
■■■■■■■■
■■■□■■■□
■■■□□□□□
□□□□□□■□
------------------------------
P&O Tracking: Pos 0.155, Power 73.98W
Time:112.67, Irradiance:320, PMP:73.98, State:Local
□□□□□□□■
□□■□□□□■
■■■■□■■■
■■■□■■■■
□■■■■□□□
□□□□□□■□
------------------------------
P&O Tracking: Pos 0.165, Power 74.86W
Time:113.19, Irradiance:328, PMP:74.86, State:Local
□□□□□□□■
□□■□□□□■
■■■■□■■■
■■■□■■■■
□■■■■□□□
□□□□□□■□
------------------------------
P&O Tracking: Pos 0.175, Power 75.48W
Time:113.88, Irradiance:334, PMP:75.48, State:Local
□□□□□□□■
□□□□□□□■
■■■□□■■■
■■■□■■■■
□■■■■□□□
□□□□□□■□
------------------------------
P&O Tracking: Pos 0.185, Power 75.74W
Time:114.64, Irradiance:339, PMP:75.74, State:Local
□□□□□□□■
□□□□□□□■
■■■□□■■■
■■■□■■■■
□■■■■□□□
□□□□□□■□
------------------------------
P&O Tracking: Pos 0.195, Power 75.76W
Time:115.25, Irradiance:344, PMP:75.76, State:Local
□□□□□□□■
□□□□□□□■
■■■■□■■■
■■■□■■■■
□■■■■□□□
□■□□□□■□
------------------------------
P&O Tracking: Pos 0.205, Power 75.63W
Time:115.78, Irradiance:347, PMP:75.63, State:Local
□□□□■□□■
□□□□□□□■
■■■■□■■■
■■■□■■■■
□■■■□□□□
■■□□□□■□
------------------------------
P&O Tracking: Pos 0.195, Power 77.25W
Time:116.18, Irradiance:351, PMP:77.25, State:Local
□□□□■□□■
□□□□□□□■
■■■■□■■■
■■■□■■■■
□■■■□□□□
■■□□□□■□
------------------------------
P&O Tracking: Pos 0.185, Power 78.68W
Time:116.64, Irradiance:353, PMP:78.68, State:Local
□□□□■□□■
■□□□□□□■
■■■■□■■■
■■■□■■■■
■■■■□□□□
■■□□□□■□
------------------------------
P&O Tracking: Pos 0.175, Power 80.17W
Time:117.11, Irradiance:356, PMP:80.17, State:Local
□□□■■□□■
□□□□□□□□
■■■□□■■■
■■■□■■■■
■■■■□□□□
■□□■□□■□
------------------------------
P&O Tracking: Pos 0.165, Power 81.53W
Time:117.58, Irradiance:358, PMP:81.53, State:Local
□□□■■□□□
□□□□□□□□
■■■■□□■■
■■■□■■■■
■■■■□□□□
■□□■□□■□
------------------------------
P&O Tracking: Pos 0.155, Power 82.72W
Time:117.99, Irradiance:359, PMP:82.72, State:Local
□□□■■□□□
□□□□□□□□
■□■■□□■■
■■■□■■■■
■■■■□□■□
■□□■□□■□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.130, Power 95.25W
Time:118.44, Irradiance:411, PMP:95.25, State:Global
□□□■■□□□
□□□□□□■□
■□■■□□■■
■■■□■■■■
■■■■□□■□
■□□■□□■□
------------------------------
P&O Tracking: Pos 0.120, Power 104.50W
Time:126.80, Irradiance:455, PMP:104.50, State:Local
□□□■■□□□
□□□□□□■□
■□■■□□■■
■■■□■■■■
■■■■□□■□
■□□■□□■□
------------------------------
P&O Tracking: Pos 0.110, Power 109.16W
Time:127.13, Irradiance:492, PMP:109.16, State:Local
■□■■■□□■
□□□□□□■□
■□■■□□■■
■□■□□■■■
■■■■■□■□
■□□■□□■□
------------------------------
P&O Tracking: Pos 0.100, Power 115.78W
Time:127.42, Irradiance:524, PMP:115.78, State:Local
■□■■■□□■
□□□□□□■□
■□□□□□■■
■□■□□■■■
□■□□■□■□
■□□■□□■■
------------------------------
P&O Tracking: Pos 0.090, Power 116.44W
Time:127.75, Irradiance:551, PMP:116.44, State:Local
■□■■■■□■
□□□□□□■□
□□□□□□■■
□□■□□■■■
□■□□■□■□
■□□■□□■■
------------------------------
P&O Tracking: Pos 0.080, Power 110.89W
Time:128.01, Irradiance:574, PMP:110.89, State:Local
■□□■■■□■
□□□□□□■□
■□□□□□■■
□□■■□■■■
□■□□■□■□
■□■■□□■□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.100, Power 76.40W
Time:128.25, Irradiance:312, PMP:76.40, State:Global
□□□□□□□□
□□□□□□□□
□□□□■■■■
□■■■■■■■
■□■□□□□□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.110, Power 78.83W
Time:136.52, Irradiance:325, PMP:78.83, State:Local
□□□□■□□□
□□□□■□□□
□□□□■■■■
□■■■■□■■
■□■□□□□□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.120, Power 80.31W
Time:136.84, Irradiance:336, PMP:80.31, State:Local
□□□□■□□□
□□□□■■□□
■□□□■■■■
□□■■■□■■
■□■□□□□■
□□□□■□□□
------------------------------
P&O Tracking: Pos 0.130, Power 82.02W
Time:137.21, Irradiance:345, PMP:82.02, State:Local
□□□□■□□□
□□□□■■□□
■□□□■■■■
□□■■□□■■
■□■□□□□■
□□□□■□□□
------------------------------
P&O Tracking: Pos 0.140, Power 82.96W
Time:137.55, Irradiance:353, PMP:82.96, State:Local
□□□□■□□□
□□□□■■□□
■□□■■■■■
□□■■□□■■
■□■□□□□■
□□□□■□□□
------------------------------
P&O Tracking: Pos 0.150, Power 83.63W
Time:137.97, Irradiance:360, PMP:83.63, State:Local
□□□□■□□□
□□□□■■□□
■□□■■■■■
□□■■□□■■
■□■□□□□■
□□□□■□□□
------------------------------
P&O Tracking: Pos 0.160, Power 83.98W
Time:138.38, Irradiance:366, PMP:83.98, State:Local
□□□□■□□□
□□□□■■□□
■□□■■■■■
□□■■□□■■
■□■□□□□■
□□□□■□□□
------------------------------
P&O Tracking: Pos 0.170, Power 84.01W
Time:139.03, Irradiance:370, PMP:84.01, State:Local
□□□□■□□□
□□□■■□■□
■□□■■■■■
□□■■□■■■
■□■□□□□■
■□□□■□□□
------------------------------
P&O Tracking: Pos 0.180, Power 83.97W
Time:139.87, Irradiance:375, PMP:83.97, State:Local
□□□□■□□□
□□□■■■■□
■□□■□■■□
□□■■□■■■
■□■□□□□■
■□□□■□□□
------------------------------
P&O Tracking: Pos 0.170, Power 85.74W
Time:140.30, Irradiance:378, PMP:85.74, State:Local
□□□□■□□□
□□□■■■■□
■□■■□■■□
□□□■□■■■
■□■□□□□■
■□□□■□□□
------------------------------
P&O Tracking: Pos 0.160, Power 87.08W
Time:141.07, Irradiance:381, PMP:87.08, State:Local
□□□■■□□□
□□□■■■■□
■□■■□■■■
■□□■□■■■
■□■□□□□■
■■□□■□□□
------------------------------
P&O Tracking: Pos 0.150, Power 88.54W
Time:141.48, Irradiance:384, PMP:88.54, State:Local
■□□■■□□■
□□□■■■■□
□□■■□■■■
■□□□□■□■
■□■□□□□■
■■□□■□□□
------------------------------
P&O Tracking: Pos 0.140, Power 89.16W
Time:141.87, Irradiance:386, PMP:89.16, State:Local
■□□■■■□■
□■□■■■■□
□□■□□■■■
■□□□□■■■
■□□□□□□■
■■□□■■□□
------------------------------
P&O Tracking: Pos 0.130, Power 89.28W
Time:142.34, Irradiance:388, PMP:89.28, State:Local
■□□■■■□■
□■□■■■■□
□□■□□■■■
■□□□□■■■
□□□□□□□■
■■■□■■□■
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.184, Power 208.42W
Time:142.76, Irradiance:1000, PMP:208.42, State:Global
□□□□□□□□
□□□□□□□□
□□□□■□□■
■□□□□□□□
□□□■□□□□
■□□□□□□□
------------------------------
P&O Tracking: Pos 0.174, Power 201.48W
Time:147.23, Irradiance:903, PMP:201.48, State:Local
□□□□□□□□
□□■□■□□■
■□□□■□□■
□□□□□□□□
□□□■□□□□
■□□□■□□□
------------------------------
P&O Tracking: Pos 0.184, Power 183.26W
Time:147.40, Irradiance:820, PMP:183.26, State:Local
■□■□□□□□
■□■□■□□■
■□□□■□□■
□□□□■□□□
□□■■□□□□
■□□□■□□■
------------------------------
P&O Tracking: Pos 0.174, Power 169.68W
Time:147.64, Irradiance:749, PMP:169.68, State:Local
■□■□□■□□
■□■□■□□■
■□■□■□□□
□□□□■□□□
□□■■□□□□
■□□□■□□■
------------------------------
P&O Tracking: Pos 0.184, Power 154.28W
Time:147.87, Irradiance:689, PMP:154.28, State:Local
■□■□■■□□
■□■□■□□■
□□□□■□□□
□□□□■□■■
□□■■□□□□
■□□□□□□■
------------------------------
P&O Tracking: Pos 0.174, Power 144.31W
Time:148.21, Irradiance:639, PMP:144.31, State:Local
■□■□■■□□
□□■□■□□■
□□□□■□□□
□□□□■□□■
□□■■□□□□
■□□□□□□■
------------------------------
P&O Tracking: Pos 0.184, Power 132.61W
Time:148.49, Irradiance:595, PMP:132.61, State:Local
■□■□■■□□
□□■□■□□■
□□□□■□□□
■□□□■□□■
□□■■□□□□
■□□□□□□■
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.100, Power 31.27W
Time:148.77, Irradiance:117, PMP:31.27, State:Global
□□□□□□□□
□■□■□□□■
□□□□□□□□
□□■□■■■■
■■■■■■□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.100, Power 45.39W
Time:154.50, Irradiance:182, PMP:45.39, State:Global
□□□□□□□□
□■□■□□□■
■□□□□□□□
□□■□■■■■
■■■■■■□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.097, Power 58.54W
Time:159.53, Irradiance:237, PMP:58.54, State:Global
□□□■□□□□
□■□■□□□■
■□□□□□□□
□□■□■■■■
■■■■□□□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.106, Power 68.96W
Time:169.13, Irradiance:284, PMP:68.96, State:Global
□□□■□□□■
□■□■□□□■
■□□□□□□□
■□■■■■□■
■■■■□□□□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.113, Power 77.55W
Time:176.14, Irradiance:324, PMP:77.55, State:Global
□□□■□□□■
□■□■□□□■
□□■□□□□□
■□■■■■□■
■■■■□□□□
■□□□□■□□
------------------------------
P&O Tracking: Pos 0.103, Power 82.82W
Time:182.81, Irradiance:358, PMP:82.82, State:Local
□□□■□□□■
□■□■□□□■
□□■□□□■□
■□■■■■□■
■■■■□■□□
■□□■□■□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.100, Power 50.49W
Time:183.22, Irradiance:204, PMP:50.49, State:Global
■□□■■□□□
□□□□□□□□
□□□□□□□□
■■■■■■■■
■■■□□□■□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.098, Power 68.20W
Time:189.59, Irradiance:278, PMP:68.20, State:Global
■□□■■□□■
□□□□□□□□
□□□□□□□□
■■■■■■□■
□■■□□□■□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.115, Power 81.41W
Time:203.39, Irradiance:341, PMP:81.41, State:Global
■■■■■□■■
□□□□□□□□
□□□□□□□■
■■■■■■□■
□■■□□□■□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.115, Power 93.96W
Time:214.03, Irradiance:395, PMP:93.96, State:Global
■■■□■□■■
□□□□□□□□
□□□□□□□■
■■■■■■□■
□■■□□□■□
□□□□□□□□
------------------------------
Large power change detected. Running Global DPSO Search
Global Pmp: 0.115, Power 104.65W
Time:223.76, Irradiance:440, PMP:104.65, State:Global
■■■□■□■■
□□□□□□□□
□□□□□□□■
■■■■■■□■
□■□□□□■□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.105, Power 111.07W
Time:232.93, Irradiance:479, PMP:111.07, State:Local
■■■□■□■■
□□□□□□□□
□□□■□□□■
■■■■■■■■
□■□□□□■□
□□□□□□□□
------------------------------
P&O Tracking: Pos 0.095, Power 114.47W
Time:233.29, Irradiance:512, PMP:114.47, State:Local
■■■□■□■■
□□■□□□□□
□■□■□□□■
■□■■■■■■
□■□□□□□□
□□□□□□□□
------------------------------
